{
  "name": "2024-02__tailwind-website-insove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./css/input.css -o ./dist/output.css --watch",
    "build:tailwind": "tailwindcss build -i ./css/input.css -o ./dist/output.css"
  },
  "keywords": [],
  "author": "edanTal",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
