{
  "name": "2024-02__tailwind-website-insove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "edanTal",
  "license": "ISC"
}
